<html><head>
  <meta charset="utf-8">
  <title>Yiming Qiao</title>
  <meta name="author" content="Yiming Qiao">
  <meta name="description" content="Yiming Qiao's Cover Page">
  <style>
    html,
    body {
      height: 100%;
      background-color: #333;
      color: #fff;
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }

    body a:link {
      color: #fff;
    }

    #header {
      text-align: center;
    }

    #content {
      text-align: justify;
    }

    #footer {
      color: #999;
      text-align: center;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #footer a:link {
      color: #fff;
    }

    #topbar {
      text-align: center;
      background-color: #333;
      overflow: hidden;
    }

    #topbar a {
      display: inline-block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    #topbar a:hover {
      background-color: #999;
      color: black;
    }
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
  <div id="page">
    <div id="header">
      <img alt="☺" src="https://raw.githubusercontent.com/YimingQIAO/YimingQIAO.github.io/master/xinAn.jpg" width="200" height="200">
      <h1>Yiming Qiao</h1>
      <h2>Undergraduate student at NJUPT, Ph.D. Candidate (2021) at IIIS, Tsinghua University</h2>
      <h3>Email: yimingqiao3163@gmail.com</h3>
    </div>
    <div id="topbar" class="topnav">
      <a href="https://www.linkedin.com/in/yiming-qiao-cr/">Linkedin</a>
      <a href="https://github.com/YimingQIAO/YimingQIAO.github.io/raw/master/YimingQiao__Resume_1128.pdf">Resume</a>
      <a href="https://scholar.google.com.hk/citations?hl=en&user=ZObW-NoAAAAJ&view_op=list_works&gmla=AJsN-F6bNFva8I0dymEu7qApo-rLP-12lBMKzDYn067viylQdGsvj3FANqdza6giSEhgdLbSVftYj_Pah20y-wFXqbf4r1fDLJdoslIbrlOWjW8rNH6-4k4">Google Scholar Profile</a>
    </div>
    <div id="content">
      <div id="bio">
        <h3>About Me</h3>
        <p max-width: 400px>I am pursuing a Bachelors of Engineering in Computer Science from Nanjing University of Posts and Telecommunications, and I will work with data mining and database as a Ph.D. student at Tsinghua University. 
        </p>
      </div>
    </div>
    <br />
    <br />
    <div id="footer">
      <p>
        <a>For up-to-date information, please contact me. </a>
      </p>
    </div>
  </div>


</body></html>